# Database Configuration
MONGODB_URI=mongodb://localhost:27017/beatmaker

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info

# JWT Secret
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# AWS S3 Configuration (pour plus tard)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-region
